<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center"
    android:background="@drawable/img2"
    tools:context=".Level1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Level2"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="405dp">
       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="13dp"
               android:text="WHO defines physical activity as any bodily
movement produced by skeletal muscles that
requires energy expenditure. Physical activity refers
to all movement including during leisure time, for
transport to get to and from places, or as part of a
person’s work. Both moderate- and vigorous intensity physical activity improve health.
Popular ways to be active include walking, cycling,
wheeling, sports, active recreation and play, and can
be done at any level of skill and for enjoyment by
everybody.
Regular physical activity is proven to help prevent
and manage noncommunicable diseases such as
heart disease, stroke, diabetes and several cancers.
It also helps prevent hypertension, maintain healthy
body weight and can improve mental health, quality
of life and well-being.
First, write down an activity goal. Start with
something small that you know you can reach. Be
1
specific. For example, decide to do 30 minutes of a
certain activity 4 days a week for 4 weeks. Then get
the right gear. Make sure you have the correct
shoes, clothes, and safety equipment for your
activities. The right gear can prevent injury. Now
create an activity calendar. Plug in activities for each
week and post it somewhere you can see it. And
track your progress. \n"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:textStyle="italic">

           </TextView>
       </ScrollView>
<!--       <TextView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_margin="13dp"-->
<!--           android:text="Hello do you know about hygenic habits? No problem you can know what are the uses of that and how to maintain them in this paragraph Try reading  it and understand them.-->
<!--          After Completion of Reading try to answer the quiz based on this topic."-->
<!--           android:textColor="@color/black"-->
<!--           android:textSize="30sp"-->
<!--           android:textStyle="italic">-->

<!--       </TextView>-->
   </androidx.cardview.widget.CardView>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="Hello do you know about hygenic habits? No problem you can know what are the uses of that and how to maintain them in this paragraph Try reading  it and understand them.-->
<!--          After Completion of Reading try to answer the quiz based on this topic."-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="italic">-->

<!--    </TextView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Start the Quiz"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="25sp"
        android:textStyle="italic"

        >

    </Button>


</LinearLayout>