<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center"
    android:background="@drawable/theme2"
    tools:context=".Level2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Level1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="405dp">
      <ScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:text="Food has a major effect on the health of a person. Irregular ,uncontrolled eating leads to Obesity and many other diseases.
Every 1 out of  5 children is suffering from obesity.Obesity leads to severe problems and even death.On an average human body needs 2000-2500 calories of food intake per day.The food intake should not be taken at once it is to be taken in regular intervals.Generally it is recommended to eat less in afternoon and night compared to morning.In biological terms there are many food components such as carbohydrates,proteins,fats,fibres,vitamins and minerals which are essential for the human body as everything has its own uses.All components are not available in a single food item.Some food items are rich in some components and others in others.Below is the data of calories and its main components present inside the food items.
\nWalnuts 691 calories/100g  Fat,Protein
\nAlmonds 575 calories/100g Fat,Protein
\nBananas 89 calories/100g Fiber
\nSpinach 24 calories/100g Vitamins,Fiber
\nMushrooms 23 calories/100g Fiber,Protein
\nCarrots 45 calories/100g Vitamins
\nOnions 39 caloroes/100g Vitamins
\nCorn 110 calories/100g    Contains all except protein
\nTomatoes 25 calories/100g
\nChicken 230calories/100g  Protein,Fats
\nFish 150calories/100g         Protein
\nEggs 155calories/100g        Protein
\nMilk  50calories/100g       Vitamins, Fats
\nRice 140calories/100g        Carbohydrates
\nCheese 300 calories/100g     Fats
\nLemons,oranges 100calories/100g Vitamins
\nUses of the above food items:
\n\n
Chicken,fish,meat helps in building muscle
Milk,leafy vegetables helps in making bones strong
Carrots- Helps in preventing eye diseases
Lemons,orange- Helps in preventing scurvy disease
\nGood and healthy food leads to better functioning of body parts thus the person lives longer when compared to eating unhealthy food. \n"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:textStyle="italic">

          </TextView>
      </ScrollView>
<!--      <TextView-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_margin="20dp"-->
<!--          android:text="Hello do you know about good eating habits? No problem you can know what are the uses of that and how to maintain them in this paragraph Try reading  it and understand them.-->
<!--          After Completion of Reading try to answer the quiz based on this topic."-->
<!--          android:textColor="@color/black"-->
<!--          android:textSize="13sp"-->
<!--          android:textStyle="italic">-->

<!--      </TextView>-->
  </androidx.cardview.widget.CardView>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="Hello do you know about good eating habits? No problem you can know what are the uses of that and how to maintain them in this paragraph Try reading  it and understand them.-->
<!--          After Completion of Reading try to answer the quiz based on this topic."-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="italic">-->

<!--    </TextView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Start the Quiz"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="25sp"
        android:textStyle="italic"

        >

    </Button>


</LinearLayout>