<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:foregroundGravity="center"
    android:background="@drawable/theme2"
    android:padding="7dp"
    tools:context=".LevelsActivity">

    <TextView
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Levels"
        android:textSize="100sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Let's make sustainable Earth"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="324dp"
        android:layout_height="433dp"
        android:layout_marginLeft="10dp"
        android:theme="@style/Theme.Ap1"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <!--        android:background="@drawable/img1">-->


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Level1"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Level2"
            android:textSize="20sp"
            android:textStyle="italic">


        </Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Level3"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Level4"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:text="Level5"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>
    </androidx.cardview.widget.CardView>
</LinearLayout>